spring.application.name=xchange-rate-checker
bot.telegram.username=xchangeRateChecker_raf_bot
bot.telegram.token=
bot.telegram.channel-chat-id=
#
provider.wise.token=
provider.open-exchangerates.app-id=

# Notification Threshold Config
threshold.base-improvement=0.005
threshold.decay-days=2
threshold.decay-factor=0.5
